<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 1 "Project: Travel webpage"</title>
        <style>
            h2{
                color: green;
            }
            body{
                background-color: rgb(238, 175, 242) ;
            }
            .name{
                color:rgb(66, 3, 240) ;
            }
            #first{
                background-color:rgb(53, 240, 53);
            }
            #second{
                background-color: rgb(224, 209, 40);
            }
            #third{
                background-color:rgb(235, 61, 81);
            }
            #end{
                color: rgb(18, 0, 212);
            }
            
        </style>
        
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2>My travel <br>
        </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Pontine_Islands_map.png/300px-Pontine_Islands_map.png" alt ="map_gavi"  width = '250'  >
        <h2>What you will see...</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Zakintos_-_panorama.jpg/300px-Zakintos_-_panorama.jpg" alt ="photo_g"  width = '250'  >
        <h2>Places to go</h2>
        
        <ol>
            <li>
                Gavi
            </li>
            <li>
                Zakynthos
            </li>
            <li>
                Wake Island
            </li>
        </ol>
        <p id = 'first'>
            <strong class ='name'>GAVI </strong>, officially Gavi, the Vaccine Alliance (previously the GAVI Alliance, and before that the Global Alliance for Vaccines and Immunization) is a public–private global health partnership with the goal of increasing access to immunization in poor countries.<br>
            </p>
        <p id='second'>
            <strong class ='name'>Zakynthos</strong> is a Greek island in the Ionian Sea and a well-known summer resort. The harbor city of Zakynthos is the capital and major hub, centered around waterfront Solomos Square.<br>
        </p>
        <p id = 'third'> <strong class ='name'> Wake Island </strong> derives its name from British sea captain Samuel Wake, who rediscovered the atoll in 1796 while in command of the Prince William Henry.
        </p>
        <ul id='end'>
            <li>
                Gavi green
            </li>
            <li>
                Zakynthos yellow
            </li>
            <li>
                Wake Island red
            </li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Goodluck_charly_logo.svg/800px-Goodluck_charly_logo.svg.png" alt ='bye' width ='300' >
    </body>
</html>