<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
        body{
            font-size:16px;
            background-color:rgb(164, 227, 189);
        }
            h2{
                font-family:cursive ;
                font-size:1.5em;
                text-align:center;
            }
            h3{
                font-family:monospace;
                font-size:1.2em;
                text-align: end;
            }
            h6{
                font-weight:'bold';
                font-size:1em;
                text-align: end;
            }
            p{
                font-family:cursive ;
                font-size:15px ;
                line-height:1.3em;
                font-style:italic;
                text-align: center;
                background-color:rgb(164, 227, 9);
            }
            #something{
                text-decoration:underline;
                
            }
            #some{
                text-decoration:overline;
            }
            
            
        </style>
        
        
    </head>
    <body>
        
        <h1>Syerikbolsyn's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = '#first' >First post! Poem</a> </li>
            <li><a href = '#second' >Web</a> </li>
            <li><a href = '#d' >Photo</a> </li>
            
        </ul>
        
        <h2 id = 'first' >Lovely Poem</h2>
        <p > 
    

My biggest happiness in life is you, my people,<br>

And if my people live, it means that I live too.<br>

I give the honey of my poems to my nation<br>

This simple happiness means more than gold to me.<br> <br>

My second happiness is you, my dear native tongue,<br>

The hard stone granite heart I melted with the words,<br>

And all because I always learn from my native tongue,<br>

That taught me all the truth and kindness in the world.<br><br>

And my third happiness is you, my dear Motherland,<br>

Whoever stands for different things in life, and I will stand for you,<br>

Could an extinguished home fire be lit again?<br>

Come here, my friend and I will share my fire with you.<br><br>

Three things of happiness lie there on my caring palms,<br>

I am the richest man and no one would deny,<br>

Like bright three suns in the cloudless sky are shining,<br>

And underneath are Atyrau, Alatau and Altai!<br>
    </p>
    <h3>Mukagali Makataev</h3>
        <h6>Posted on 01.02.2022</h6>
        
        <p id = 'something'>Something excited happened.</p>
        
     <h2 id = 'second' >About web</h2>
        <p > 
    The World Wide Web, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators, which may be interlinked by hyperlinks, and are accessible over the Internet. 
    </p>
    <img src='https://upload.wikimedia.org/wikipedia/commons/6/6a/Www.wikipedia_screenshot_%282021%29.png' alt = 'photo' width ='400' text-align='center' >
    <h3><a href="http://www.wikipedia.org">www.wikipedia.org</a></h3>
        <h6>Posted on 01.02.2022</h6>
        
        <p id = 'something'>Something excited happened.</p>
    
    <h2 id = 'd' >Just Photo</h2>
        <p > Be happy</p>
    <img src='https://upload.wikimedia.org/wikipedia/en/2/23/Pharrell_Williams_-_Happy.jpg' alt = 'photo' width ='500'  >
    <h3><a href="http://www.wikipedia.org">www.wikipedia.org</a></h3>
        <h6>Posted on 01.02.2022</h6>
        
        <p id = 'some'>Something excited happened.</p>
    </body>
</html>