<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
   body{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
    background-color: #f0f2f5;
}
.h1{
    position: relative;
    left: 70%;
    top: 40%;
    width: 550px;
    
}
.h{
    font-size: 60px;
    margin-bottom: 5px;
    color: #1877f2;
}
.pr{
    position: absolute;
    font-size: 30px;
}
.main{
    position: left;
    background-color: #ffff;
    width: 420px;
    height: 420px;
    left: 55%;
    top: 20%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 9px rgb(184, 184, 184),
                -1px -1px 5px rgb(184, 184, 184);
}
.txt{
    margin: 10px;
    margin-top: 20px;
    padding: 20px;
    width: 85%;
    background-color: #ffff;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    font-size: 15px; 
      
}
.txt:focus{
    border: 1px solid #1877f2;
    box-shadow: 1px 1px 1px #1877f2,
                -1px -1px 1px #1877f2;
}
.login-btn{
   
    margin: 10px ;
    padding: 15px;
    width: 95%;
    border-radius: 5px;
    background-color: #1877f2;
    color: #ffff;
    font-size: 20px;
    border: none;
    font-weight: bolder;
}
.a-link{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 50px;
    border-bottom: 1px solid rgb(184, 184, 184) ;
    margin: 20px;
    background: none;
}
.link{
    background: none;
    text-decoration: none;
    color: #1877f2;
}
.ca{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 95px;
    width: 50%;
    
    margin-bottom: 20px;
    padding: 15px;
    background-color: #42b72a;
    border-radius: 5px;
}
.pca{
    text-decoration: none;
    background: none;
    color: #ffff;
    font-weight: bolder;
    font-size: 17.5px;
    
}
#last-text{
    font-size: 14px;
    text-align: center;

}
    </style>
</head>
<body> 
    
    <div class="h1">
    <h1 class="h">facebook</h1>
    <p class="pr">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
    </div>  
            <form class="main">
            <input type="text" placeholder="Электронный адрес или номер телефона" class="txt"><br>
            <input type="password" placeholder="Пароль" class="txt"><br>
            <input type="submit" value="Вход" class="login-btn"><br>
            <div class="a-link">
            <a href="" class="link">Забыли пароль?</a>
            </div>
            <div class="ca">
                <a href="" class="pca">Cоздать новый аккаунт </a>
            </div>
            <br>
            <br>
            <p id = "last-text"><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p>
            </form>
    
   
</body>
</html>