<!DOCTYPE HTML>
<html>
    <head>
        <title>lab 2 Microsoft</title>
        <meta charset="utf-8">

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #fff;
                color: #000;
                font-size: 15px;
                line-height: 1.5;
            }

            a {
                color: #262626;
                text-decoration: none;
            }

            ul {
                list-style: none;
            }

            .container {
                width: 90%;
                max-width: 1100px;
                margin: auto;
            }

            
            .main-nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 60px;
                padding: 20px 0;
                font-size: 13px;
            }

            .main-nav .logo {
                width: 110px;
            }

            .main-nav ul {
                display: flex;
            }

            .main-nav ul li {
                padding: 0 10px;
            }

            .main-nav ul li a {
                padding-bottom: 2px;
            }

            .main-nav ul li a:hover {
                border-bottom: 2px solid #262626;
            }

            .main-nav ul.main-menu {
                flex: 1;
                margin-left: 20px;
            }

            .menu-btn {
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 30px;
                z-index: 2;
                display: none;
            }

            .btn {
                cursor: pointer;
                display: inline-block;
                border: 0;
                font-weight: bold;
                padding: 10px 20px;
                background: #262626;
                color: #fff;
                font-size: 15px;;
            }

            .btn:hover {
                opacity: 0.9;
            }

            .dark {
                color: #fff;
            }

            .dark .btn {
                background: #f4f4f4;
                color: #333;
            }
            .showcas .btn {
                background: #E6E6E6;
                color: #333;
            }

            /* Showcase */
            .showcase {
                width: 100%;
                height: 400px;
                background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPjnn?ver=d6ed&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=281&s=3000&d=1125&aim=true') no-repeat center center/cover;
                display: flex;
                flex-direction: column; 
                
                text-align:left;
                justify-content: flex-end;
                padding-bottom: 50px;
                margin-bottom: 20px; 
                padding: 50px 0 100px 30px;;
            }
            .showcas {
                width: 100%;
                height: 200px;
                background-color:#E6E6E6;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: flex-end;
                padding-bottom: 50px;
                margin-bottom: 20px;
            }

            .showcase h2, .showcase p {
                margin-bottom: 10px;
            }

            .showcase .btn {
                margin-top: 20px;
            }

            
            .home-cards {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 20px;
                margin-bottom: 40px;
            }
            .home-card1 {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 10px;
                margin-bottom: 20px;
            }
            .home-card1 img {
                width: 25%;
                /* margin-bottom: 20px; */
                margin-left: auto;
                margin-right: auto;
        
            }
            .home-card1.large-iconlazyloaded{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .home-card1 a{
                display: inline-block;
                padding-top: 5px;
                color: #000102;
               
                font-weight: bold;
                text-align: center;
            }

            .home-cards img {
                width: 100%;
                margin-bottom: 20px;
            }

            .home-cards h3 {
                margin-bottom: 5px;
            }

            .home-cards a {
                display: inline-block;
                padding-top: 10px;
                color: #0067b8;
                text-transform: uppercase;
                font-weight: bold;
            }
            

            .home-cards a:hover i {
                margin-left: 10px;
            }

           
            .xbox {
                width: 100%;
                height: 350px;
                background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4MEu6?ver=f30c&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=199&s=2120&d=795&aim=true') no-repeat center center/cover;
                margin-bottom: 20px;
            }

            .xbox .content {
                width: 40%;
                padding: 50px 0 0 30px;
            }

            .xbox p, .carbon p {
                margin: 10px 0 20px;
            }

            .carbon {
                width: 100%;
                height: 350px;
                background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWRzHw?ver=9c56&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=1137&y=922&s=761&d=428&aim=true') no-repeat center center/cover;
            }
            .carbon .content {
                width: 55%;
                padding: 100px 0 0 30px;
            }

            /* Follow */
            .follow {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin: 30px 0 30px;
            }

            .follow * {
                margin-right: 10px;
            }

            
            .links {
                background: #f2f2f2;
                color: #616161;
                font-size: 12px;
                padding: 35px 0;
            }

            .links-inner {
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 20px;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 10px;
                align-items: flex-start;
                justify-content: center;
            }

            .links li {
                line-height: 2.8;
            }

           
            .footer {
                background: #f2f2f2;
                color: #616161;
                font-size: 12px;
                padding: 20px 0;
            }

            .footer-inner {
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 20px 0 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .footer div {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
            }

            .footer div i {

                margin-right: 10px;
            }

            .footer ul {
                display: flex;
                flex-wrap: wrap;
            }

            .footer li {
                margin-right: 30px;
                margin-bottom: 20px;
            }

                @media(max-width: 700px) {
            .menu-btn {
                display: block;
            }

            .menu-btn:hover {
                opacity: 0.5;
            }

            .main-nav ul.right-menu {
                margin-right: 50px;
            }

            .main-nav ul.main-menu {
                display: block;
                position: absolute;
                top:0;
                left: 0;
                background: #f2f2f2;
                width: 50%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 0.9;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform 0.5s ease-in-out;
            }

            .main-nav ul.main-menu li {
                padding: 10px;
                border-bottom: #ccc solid 1px;
                font-size: 14px;
            }

            .main-nav ul.main-menu li:last-child {
                border-bottom: 0;
            }

            .main-nav ul.main-menu.show {
                transform: translateX(-20px);
            }

            .home-cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .xbox .content p {
                display: none;
            }

            .xbox .content h2 {
                margin-bottom: 20px;
            }

            .carbon .content {
                width: 85%;
            }

            .links .links-inner {
                grid-template-columns: repeat(2, 1fr);
            }
            }

            @media(max-width: 500px) {
            .home-cards {
                grid-template-columns: 1fr;
            }

            .links .links-inner {
                grid-template-columns: 1fr;
            }

            .links .links-inner ul {
                margin-bottom: 20px;
            }
            }
            .c-badge.f-large.f-highlight, .c-badge.f-large.f-lowlight, .c-badge.f-large.f-accent, .c-badge.f-large[style^="background:"] {
    padding: 3px 14px 5px;
}
.c-badge.f-large {
    padding: 3px 14px 5px 0;
    line-height: 20px;
    height: 26px;
}
.c-badge.f-highlight, .c-badge.f-lowlight, .c-badge.f-accent, .c-badge[style^="background"] {
    font-weight: 400;
}
.c-badge.f-highlight {
    background-color: #ffd800;
    color: #000;
}
#sur{
    width: 26%;
}

        </style>

    </head>
    
    <body>
        <div class="menu-btn">
            <i class="fas fa-bars fa-2x"></i>
          </div>
        
          <div class="container">
            <!-- Nav -->
            <nav class="main-nav">
              <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">
        
              <ul class="main-menu">
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">Xbox</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Support</a></li>
              </ul>
              <img id="sur" src="file:///C:/Users/%D0%A1%D0%B5%D1%80%D0%B8%D0%BA%D0%B1%D0%BE%D0%BB%D1%81%D1%8B%D0%BD/Pictures/Screenshots/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20(405).png" >
              <ul class="right-menu">
                <li>
                  <a href="#">
                    <i class="fas fa-search"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-shopping-cart"></i>
                  </a>
                </li>
              </ul>
            </nav>
            
        
            <!-- Showcase -->
            <Section class="showcase">
                <div class="control">
                <h1>
                    Surface Pro 8  </h1>
                <p>Do more with a larger 13-inch touchscreen, faster <br> connections,
                     and extra speed. If you <br> have questions before you buy,<br> chat with a product expert.</p>
                  <a href="#" class="btn">
                    Shop Surface Pro 8 <i class="fas fa-chevron-right"></i>
                    > <i class="fas fa-chevron-right"></i>
                  </a>
                  <a href="#" class="btnn">
                    Book an appointment <i class="fas fa-chevron-right"></i>
                    > <i class="fas fa-chevron-right"></i>
                  </a>
              </div>
            </Section>
            <section class="home-card1">
                <div>
                    <img class="large-iconlazyloaded" alt="" title="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" aria-hidden="true">           
                  <a href="#">Choose your Microsoft 365 <i class="fas fa-chevron-right"></i>
                 </a>
                </div>
                <div>
                    <img class="large-iconlazyloaded" alt="" title="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" aria-hidden="true">     
                    <a href="#">Shop Surface devices <i class="fas fa-chevron-right"></i>
                 </a>
                </div>
                <div>
                    <img class="large-iconlazyloaded" alt="" title="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pxBu?ver=eae5&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pxBu?ver=eae5&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" aria-hidden="true">            
               <a href="#">Buy Xbox games and consoles <i class="fas fa-chevron-right"></i>
                 </a>
                </div>
                <div>
                    <img class="large-iconlazyloaded" alt="" title="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" aria-hidden="true">   
                    <br>
                    <a href="#">Get Windows 11 <i class="fas fa-chevron-right"></i>
                 </a>
                </div>
                <div>
                    <img class="large-iconlazyloaded" alt="" title="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvg?ver=0c4c&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvg?ver=0c4c&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" aria-hidden="true">   
                    <br>
                    <a href="#">Find your next PC <i class="fas fa-chevron-right"></i>
                 </a>
                </div>
                <div>
                    
                    <img class="large-iconlazyloaded" alt="" title="" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rriw?ver=b2d5&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rriw?ver=b2d5&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true" aria-hidden="true">            
                    <br>
                    <a href="#">Shop Business<i class="fas fa-chevron-right"></i>
                 </a>
                </div>

        </section>

        
            <!-- Home cards 1 -->
            <section class="home-cards">
              <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWPzmz?ver=0823&q=90&m=6&h=276&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
                <h3>Save on Surface</h3>
                <p>
                    Score incredible deals on select Surface devices for every activity.
                </p>
                <a href="#">Shop Surface Deals <i class="fas fa-chevron-right"></i>
                ><i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DasC?ver=1855&q=90&m=6&h=276&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" />
                <h3>Bundle and save up to $229
                </h3>
                <p>
                    Save big on performance and portability when you bundle select Surface Pro 7+ with Surface Pro Type Cover.
                </p>
                <a href="#">Show now <i class="fas fa-chevron-right"></i>
                ><i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4GMgj?ver=bbbd&q=90&m=6&h=276&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" />
                <h3>Xbox Series S</h3>
                <p>
                    Next-gen performance in the smallest Xbox ever.
                </p>
                <a href="#">Shop now <i class="fas fa-chevron-right"></i>
                > <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWQeKr?ver=bb5f&q=90&m=6&h=276&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" />
                <h3>PC Game Pass</h3>
                <p>
                    Unlock 100+ great games and EA Play, plus get your first month for $1. Offer available to new subscribers only.
                </p>
                <a href="#">Join now <i class="fas fa-chevron-right"></i>
                > <i class="fas fa-chevron-right"></i></a>
                <a href="#">Compare all plans <i class="fas fa-chevron-right"></i>
                > <i class="fas fa-chevron-right"></i></a>
              </div>
            </section>
        
            <!-- Xbox -->
            <section class="xbox">
              <div class="content">
                <h2>
                    Xbox controllers</h2>
                <p>Elite, wireless, adaptive—find the controller that fits your style of play</p>
                  <a href="#" class="btn">
                    Shop now <i class="fas fa-chevron-right"></i>
                    > <i class="fas fa-chevron-right"></i>
                  </a>
              </div>
            </section>
        
            <!-- Home cards 2 -->
            <h2>For business </h2>
            <br>
                    <section class="home-cards">
                        
                        <div>
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWKtKJ?ver=2e57&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" />
                            <strong class="c-badge f-large f-highlight">New</strong>
                            <h3>Surface Pro 8 for Business</h3>
                            <p>
                                Get unprecedented levels of performance and versatility on a 13-inch screen. Available with Windows 11.
                            </p>
                            <a href="#">Shop now >   <i class="fas fa-chevron-right"></i>
                                Shop Enterprise ><i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                        <div>
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWLJ3u?ver=7dcf&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&x=755&y=404&aim=true" alt="" />
                            <h3>Get Microsoft Teams for free</h3>
                            <p>
                                Get online meetings, chat, and shared cloud storage - all in one place with the free version of Microsoft Teams
                            </p>
                            <a href="#">Sign up for free  <i class="fas fa-chevron-right">
                                > <i class="fas fa-chevron-right"></i>
                            </i></a>
                        </div>
                        <div>
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWMGbF?ver=ecec&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" />
                            <h3>Windows 11 for business is here</h3>
                            <p>
                                Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.
                            </p>
                            <a href="#">Learn more <i class="fas fa-chevron-right"></i>
                            ><i class="fas fa-chevron-right"></i>
                        </a>
                        </div>
                        <div>
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=278&w=494&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="" />
                            <h3>Microsoft 365 for business</h3>
                            <p>
                                Stay a step ahead with powerful apps for productivity, connection, and security. Make an appointment with an expert to determine the best solution for your business.
                            </p>
            <a href="#">Show now  <i class="fas fa-chevron-right"></i>
                > <i class="fas fa-chevron-right"></i>

                </a>
             </div>
              </section>
              <section class="showcas">
                <h2 class="c-heading-3">Microsoft's response to COVID-19</h2>
                <p class="c-caption-2"> </p>
                <p>Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p>
                <br>
                <a href="#" class="btn">
                    <span>Learn more ></span>
                     <i class="fas fa-chevron-right"></i>
                    
                </a>
              </section>
              <!-- Carbon -->
              <section class="carbon dark">
                <div class="content">
                  <h2>Every act makes history</h2>
                  <p>Taking specific, intentional, bold actions today
                     ensures a future where Black culture and Black
                     communities are respected, and can flourish and prosper.</p>
                    <a href="#" class="btn">
                        <span>Learn more ></span>
                         <i class="fas fa-chevron-right"></i>
                        
                    </a>
                </div>
              </section>
        
              <!-- Follow -->
              <section class="follow">
                <p>Follow Microsoft</p>
                <a href="https://facebook.com">
                  <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
                </a>
                <a href="https://twitter.com">
                  <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
                </a>
                <a href="https://linkedin.com">
                  <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
                </a>
              </section>
            </div>
              <!-- Links -->
              <section class="links">
                <div class="links-inner">
                  <ul>
                    <li><h3>What's New</h3></li>
                    <li><a href="#">Surface Pro 8</a></li>
                    <li><a href="#">Surface Laptop Studio</a></li>
                    <li><a href="#">Surface Pro X</a></li>
                    <li><a href="#">Windows 11 apps</a></li>
                    <li><a href="#">Office apps</a></li>
                  </ul>
                  <ul>
                    <li><h3>Microsoft Store</h3></li>
                    <li><a href="#">Account Profile</a></li>
                    <li><a href="#">Download Center</a></li>
                    <li><a href="#">Microsoft Store support</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Older tracking</a></li>
                  </ul>
                  <ul>
                    <li><h3>Education</h3></li>
                    <li><a href="#">Microsfot in education</a></li>
                    <li><a href="#">Office for students</a></li>
                    <li><a href="#">Office 365 for schools</a></li>
                    <li><a href="#">Deals for students & parents</a></li>
                    <li><a href="#">Microsoft Azure in education</a></li>
                  </ul>
                  <ul>
                    <li><h3>Enterprise</h3></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">AppSource</a></li>
                    <li><a href="#">Automotive</a></li>
                    <li><a href="#">Government</a></li>
                    <li><a href="#">Healthcare</a></li>
                  </ul>
                  <ul>
                    <li><h3>Developer</h3></li>
                    <li><a href="#">Visual Studio</a></li>
                    <li><a href="#">Windowszs Dev Center</a></li>
                    <li><a href="#">Developer Network</a></li>
                    <li><a href="#">TechNet</a></li>
                    <li><a href="#">Microsoft Developer</a></li>
                  </ul>
                  <ul>
                    <li><h3>Company</h3></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About Microsoft</a></li>
                    <li><a href="#">Company news</a></li>
                    <li><a href="#">Privacy at Microsoft</a></li>
                    <li><a href="#">Inverstors</a></li>
                  </ul>
                </div>
              </section>
        
              <!-- Footer -->
              <footer class="footer">
                <div class="footer-inner">
                  <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
                  <ul>
                    <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Microsoft</a></li>
                            <li><a href="#">Privacy & cookies</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Trademarks</a></li>
                            <li><a href="#">Safety & eco</a></li>
                            <li><a href="#">About our ads</a></li>
                            <li><a href="#">&copy; Microsoft 2022</a></li>
                  </ul>
                </div>
              </footer>
    
    </body>
</html>
